# TodoAppApi

./: .gitignore  Dockerfile  README.md  TodoApp.sln
TodoApi.Infrastructure/: TodoApi.Infrastructure.csproj
TodoApi.Infrastructure/Data/: ApplicationDbContext.cs
TodoApi.Infrastructure/Migrations/: 20250613044139_InitialCreate.Designer.cs  20250613044139_InitialCreate.cs  20250613142242_20250613.Designer.cs  20250613142242_20250613.cs  20250613210929_20250613_2.Designer.cs  20250613210929_20250613_2.cs  ApplicationDbContextModelSnapshot.cs
TodoApi.Infrastructure/Repositories/: TodoTaskRepoditory.cs
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
TodoApp.Api/Controllers/: TodoTaskController.cs
TodoApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: CreateTodoTaskDto.cs  TodoTaskDto.cs  UpdateTodoTaskDto.cs
TodoApp.Application/Interfaces/: ITodoTaskService.cs
TodoApp.Application/Services/: TodoTaskService.cs
TodoApp.Application/Validators/: CreateTodoTaskDtoValidator.cs
TodoApp.Domain/Entities/: TodoTask.cs
TodoApp.Domain/Repositories/: ITodoTaskRespository.cs
